{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/novy-web", "destination": "/", "permanent": true },
    { "source": "/novy-web/", "destination": "/", "permanent": true },
    { "source": "/novy-web/:path*", "destination": "/", "permanent": true }
  ],
  "rewrites": [{ "source": "/bp/:path*", "destination": "/bp/index.html" }]
}
